<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Passive latency-based TCP/IP geolocation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.0/gh-fork-ribbon.min.css" />
    <style>
      body {
        margin: 0
      }
    </style>
</head>
<body>

  <a class="github-fork-ribbon right-top" href="https://gitlab.com/sheerun/ping" title="Fork me on GitLab">Fork me on GitLab</a>
  <div style="position: fixed; bottom: 0px; left: 80px; width: 200px; height: 40px; z-index: 9999;">
    <!-- AddToAny BEGIN -->
    <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_hacker_news"></a>
    <a class="a2a_button_reddit"></a>
    </div>
    <script async src="https://static.addtoany.com/menu/page.js"></script>
  </div>
  <div id="react-root"></div>
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;libraries=geometry,drawing,places"></script>
  <script src="./bundle.js"></script>
</body>
</html>
